export XDG_DATA_HOME="$HOME"/.local/share
export XDG_DATA_DIRS="/usr/share:/usr/local/share"
export XDG_CONFIG_HOME="$HOME"/.config
export XDG_CONFIG_DIRS="/etc/xdg"
export CACHE_HOME="$HOME"/.cache
export XDG_DOWNLOAD_DIR="$HOME"/Downloads
export XDG_PICTURES_DIR="$HOME"/Pictures
export XDG_STATE_HOME=$HOME/.local/state

export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus

export _JAVA_AWT_WM_NONREPARENTING=1 
